# Attestation

App/: App.sln
App/App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalSettings.cs
App/App/App.Android/: App.Android.csproj
App/App/App.Android/Properties/: AndroidManifest.xml
App/App/App.Android/Resources/: Resource.designer.cs
App/App/App.iOS/: App.iOS.csproj
App/App/App/Services/: MockDataStore.cs
App/App/App/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
App/App/App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AttestationsPage.xaml  AttestationsPage.xaml.cs  EditAttestationPage.cs  EditAttestationPage.xaml  EditAttestationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageDetail.xaml  SignUpPageDetail.xaml.cs  SignUpPageFlyout.xaml  SignUpPageFlyout.xaml.cs  SignUpPageFlyoutMenuItem.cs
django_project/: db.sqlite3
django_project/authentication/: admin.py  models.py  serializers.py  urls.py  views.py
django_project/authentication/migrations/: 0001_initial.py  0002_remove_user_middle_name_remove_user_phone_number.py  0003_rename_first_name_user_firstname_and_more.py  0004_user_score.py
django_project/django_project/: settings.py  urls.py
django_project/main/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
django_project/main/migrations/: 0001_initial.py  0002_attestation_name.py  0003_rename_attestation_question_attestation_attestationquestions.py  0004_attestationquestion_name_alter_attestation_name_and_more.py  0005_rename_right_values_attestationquestion_rightvalues.py
